# documentation
# https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
# https://sonarcloud.io/documentation/analysis/analysis-parameters/
sonar.organization=jane
sonar.projectKey=nebiljabari_graphX
sonar.sources=src
sonar.tests=test
